{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend application for managing products.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mongoose": "^5.10.9"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs"
}
